/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* @license
Papa Parse
v5.3.2
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * @kurkle/color v0.2.1
 * https://github.com/kurkle/color#readme
 * (c) 2022 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v3.9.1
 * https://www.chartjs.org
 * (c) 2022 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * Cropper.js v1.5.13
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2022-11-20T05:30:46.114Z
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
* screenfull
* v5.2.0 - 2021-11-03
* (c) Sindre Sorhus; MIT License
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../controller/level-helper */

/*! ../crypt/decrypter */

/*! ../demux/aacdemuxer */

/*! ../demux/chunk-cache */

/*! ../demux/id3 */

/*! ../demux/mp3demuxer */

/*! ../demux/mp4demuxer */

/*! ../demux/transmuxer */

/*! ../demux/transmuxer-interface */

/*! ../demux/transmuxer-worker.ts */

/*! ../demux/tsdemuxer */

/*! ../errors */

/*! ../events */

/*! ../is-supported */

/*! ../loader/date-range */

/*! ../loader/fragment */

/*! ../loader/fragment-loader */

/*! ../loader/level-key */

/*! ../loader/load-stats */

/*! ../remux/mp4-remuxer */

/*! ../remux/passthrough-remuxer */

/*! ../task-loop */

/*! ../types/cmcd */

/*! ../types/demuxer */

/*! ../types/level */

/*! ../types/loader */

/*! ../types/transmuxer */

/*! ../utils/attr-list */

/*! ../utils/binary-search */

/*! ../utils/buffer-helper */

/*! ../utils/cea-608-parser */

/*! ../utils/codecs */

/*! ../utils/discontinuities */

/*! ../utils/ewma */

/*! ../utils/ewma-bandwidth-estimator */

/*! ../utils/hex */

/*! ../utils/imsc1-ttml-parser */

/*! ../utils/keysystem-util */

/*! ../utils/logger */

/*! ../utils/mediakeys-helper */

/*! ../utils/mediasource-helper */

/*! ../utils/mp4-tools */

/*! ../utils/numeric-encoding-utils */

/*! ../utils/output-filter */

/*! ../utils/texttrack-utils */

/*! ../utils/time-ranges */

/*! ../utils/timescale-conversion */

/*! ../utils/typed-array */

/*! ../utils/webvtt-parser */

/*! ./aac-helper */

/*! ./adts */

/*! ./aes-crypto */

/*! ./aes-decryptor */

/*! ./base-audio-demuxer */

/*! ./base-playlist-controller */

/*! ./base-stream-controller */

/*! ./buffer-operation-queue */

/*! ./config */

/*! ./controller/abr-controller */

/*! ./controller/audio-stream-controller */

/*! ./controller/audio-track-controller */

/*! ./controller/buffer-controller */

/*! ./controller/cap-level-controller */

/*! ./controller/cmcd-controller */

/*! ./controller/eme-controller */

/*! ./controller/fps-controller */

/*! ./controller/fragment-tracker */

/*! ./controller/id3-track-controller */

/*! ./controller/latency-controller */

/*! ./controller/level-controller */

/*! ./controller/stream-controller */

/*! ./controller/subtitle-stream-controller */

/*! ./controller/subtitle-track-controller */

/*! ./controller/timeline-controller */

/*! ./date-range */

/*! ./dummy-demuxed-track */

/*! ./errors */

/*! ./events */

/*! ./exp-golomb */

/*! ./fast-aes-key */

/*! ./fragment */

/*! ./fragment-finders */

/*! ./fragment-loader */

/*! ./fragment-tracker */

/*! ./gap-controller */

/*! ./hex */

/*! ./is-supported */

/*! ./level-details */

/*! ./level-helper */

/*! ./level-key */

/*! ./load-stats */

/*! ./loader/key-loader */

/*! ./loader/playlist-loader */

/*! ./logger */

/*! ./m3u8-parser */

/*! ./mp4-generator */

/*! ./mp4-remuxer */

/*! ./mp4-tools */

/*! ./mpegaudio */

/*! ./numeric-encoding-utils */

/*! ./sample-aes */

/*! ./src/polyfills/number */

/*! ./texttrack-utils */

/*! ./timescale-conversion */

/*! ./typed-array */

/*! ./types/level */

/*! ./utils/cues */

/*! ./utils/fetch-loader */

/*! ./utils/logger */

/*! ./utils/mediakeys-helper */

/*! ./utils/mediasource-helper */

/*! ./utils/xhr-loader */

/*! ./vttcue */

/*! ./vttparser */

/*! ./webvtt-parser */

/*! ./webworkify-webpack */

/*! eventemitter3 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! url-toolkit */

/*!********************!*\
          !*** ./src/hls.ts ***!
          \********************/

/*!***********************!*\
          !*** ./src/config.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/errors.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/events.ts ***!
          \***********************/

/*!**************************!*\
          !*** ./src/demux/id3.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/task-loop.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/utils/hex.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/demux/adts.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/types/cmcd.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/utils/cues.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/utils/ewma.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./src/types/level.ts ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/is-supported.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/types/loader.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/codecs.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/logger.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/utils/vttcue.ts ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/types/demuxer.ts ***!
          \******************************/

/*!********************************!*\
          !*** ./src/crypt/decrypter.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/demux/mpegaudio.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/demux/tsdemuxer.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/loader/fragment.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/attr-list.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/mp4-tools.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/utils/vttparser.ts ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/crypt/aes-crypto.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/aacdemuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/exp-golomb.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/mp3demuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/mp4demuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/sample-aes.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/demux/transmuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/loader/level-key.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/polyfills/number.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/remux/aac-helper.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/types/transmuxer.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/utils/xhr-loader.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/demux/chunk-cache.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/date-range.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/key-loader.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/loader/load-stats.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/remux/mp4-remuxer.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/utils/time-ranges.ts ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/utils/typed-array.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/crypt/fast-aes-key.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/loader/m3u8-parser.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/utils/fetch-loader.ts ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/crypt/aes-decryptor.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/remux/mp4-generator.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/binary-search.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/buffer-helper.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/output-filter.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/utils/webvtt-parser.ts ***!
          \************************************/

/*!*************************************!*\
          !*** ./src/loader/level-details.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/utils/cea-608-parser.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/utils/keysystem-util.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/utils/discontinuities.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/utils/texttrack-utils.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/loader/fragment-loader.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/loader/playlist-loader.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/utils/mediakeys-helper.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/controller/level-helper.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/demux/transmuxer-worker.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/utils/imsc1-ttml-parser.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/demux/base-audio-demuxer.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/demux/webworkify-webpack.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/utils/mediasource-helper.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/controller/abr-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/eme-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/fps-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/controller/gap-controller.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/demux/dummy-demuxed-track.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/remux/passthrough-remuxer.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./src/controller/cmcd-controller.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/demux/transmuxer-interface.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/utils/timescale-conversion.ts ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./src/controller/fragment-finders.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/controller/fragment-tracker.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/controller/level-controller.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/eventemitter3/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/controller/buffer-controller.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/controller/stream-controller.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/utils/numeric-encoding-utils.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/controller/latency-controller.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/controller/timeline-controller.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/utils/ewma-bandwidth-estimator.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/controller/cap-level-controller.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/controller/id3-track-controller.ts ***!
          \************************************************/

/*!**************************************************!*\
          !*** ./src/controller/audio-track-controller.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/controller/base-stream-controller.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/controller/buffer-operation-queue.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./src/controller/audio-stream-controller.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./src/controller/base-playlist-controller.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/controller/subtitle-track-controller.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/controller/subtitle-stream-controller.ts ***!
          \******************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @mui/styled-engine v5.11.11
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * Takes a string with placeholder variables like `%{smart_count} file selected`
 * and replaces it with values from options `{smart_count: 5}`
 *
 * @license https://github.com/airbnb/polyglot.js/blob/master/LICENSE
 * taken from https://github.com/airbnb/polyglot.js/blob/master/lib/polyglot.js#L299
 *
 * @param {string} phrase that needs interpolation, with placeholders
 * @param {object} options with values that will be used to replace placeholders
 * @returns {any[]} interpolated
 */

/**
* @license nested-property https://github.com/cosmosio/nested-property
*
* The MIT License (MIT)
*
* Copyright (c) 2014-2015 Olivier Scherrer <pode.fr@gmail.com>
*/

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js
